<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.logamic.greatquotes.view.AddActivity">


    <EditText
        android:id="@+id/first_name_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First Name"
        android:selectAllOnFocus="true"/>

    <EditText
        android:id="@+id/last_name_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/first_name_edit_text"
        android:layout_below="@+id/first_name_edit_text"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Last Name"
        android:selectAllOnFocus="true"/>

    <Spinner
        android:id="@+id/gender_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/last_name_edit_text"
        android:layout_below="@+id/last_name_edit_text"
        android:padding="4dp" />

    <EditText
        android:id="@+id/quote_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/gender_spinner"
        android:layout_below="@+id/gender_spinner"
        android:ems="10"
        android:inputType="text"
        android:text="@string/quote_text"
        android:selectAllOnFocus="true"/>

    <Button
        android:id="@+id/done_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/default_margin"
        android:text="@string/done"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/random_quote_text_size" />

</RelativeLayout>
